CREATE TABLE usuario(
id_usuario Integer(5) auto_increment not null,
rut varchar(9) not null,
correo varchar(40) not null,
nombre varchar(20) not null,
apellido varchar(20) not null,
num_telefono int(10) not null,
sexo enum('M','F') not null,
password varchar(16) not null,
tipo enum('admin','comprador') default 'comprador',
primary key (id_usuario,correo,rut)
);

CREATE TABLE evento (
id_evento Integer(5) auto_increment not null,
nombre varchar(40) not null,
fecha date,
hora time,
lugar varchar(60),
descripcion text,
categoria enum('conciertos','culturales','especiales','familiares','deportes') default 'especiales',
imagen blob,
capacidad int(7),
primary key(id_evento)
);

CREATE TABLE venta(
id_venta Integer(5) auto_increment not null,
fecha date not null,
direccion varchar(50),
hora time not null,
monto_total int(10) default 0,
primary key(id_venta)
);

CREATE TABLE ticket(
id_ticket Integer(5) auto_increment not null,
id_usuario Integer(5),
id_evento Integer(5) not null,
precio int(10) default 0,
disponible boolean default true,
primary key(id_ticket),
foreign key (id_usuario) references usuario(id_usuario)
on update cascade
on delete cascade,
foreign key (id_evento) references evento(id_evento)
on update cascade
on delete cascade
);

CREATE TABLE ticket_venta(
id_venta Integer(5) not null,
id_ticket Integer(5) not null,
primary key(id_ticket,id_venta),
foreign key (id_ticket) references ticket(id_ticket)
on update cascade
on delete cascade,
foreign key (id_venta) references venta(id_venta)
on update cascade
on delete cascade
);
